from queries import TenderData

class Prompts:
    @staticmethod
    def get_prompt_for_page_analysis_and_format_to_json() -> str:
        return f"""
        Ты специалист по анализу документов.
        Тебе будет предоставлен документ (тендерная документация), и ты должен найти и извлечь информацию, ответив на вопросы, представленные в формате JSON ниже.
        *Ты ДОЛЖЕН ВСЕГДА отвечать ТОЛЬКО в формате JSON*. Если ты не можешь найти ответ, оставьте значение пустым.
        """

    @staticmethod
    def get_prompt_for_telegram_message(extracted_data: str, data_type: str) -> str:
        return f"""
        Вы полезный помощник, который форматирует информацию о тендерах для Telegram.
        Вам будет предоставлена извлеченная информация о тендере в формате {data_type}. Ваша задача — проанализировать этот {data_type} и представить информацию в четком, кратком и красиво оформленном сообщении для Telegram, используя MarkdownV2.

        Каждый вопрос должен быть выделенным жирным шрифтом заголовком, за которым следует ответ. Если ответ пуст, укажите «Не указано».
        Убедитесь, что все специальные символы MarkdownV2 правильно экранированы, включая _, *, [, ], (, ), ~, `, >, #, +, -, =, |, {{, }}, ., !.
        
        Вот данные:
        {extracted_data}
        
        Пример структуры вывода MarkdownV2 (не включайте это в свой фактический ответ, это просто для справки):
        *Наименование закупки (Поставляемая продукция или услуга)*: Ответ 1
        *Информация о заказчике или покупателе (Наименование компании)*: Ответ 2
        *Номер извещения*: Ответ 3
        ...

        Ваш ответ ДОЛЖЕН содержать ТОЛЬКО форматированное сообщение MarkdownV2. НЕ включайте никакой дополнительный текст или объяснения.
        """

    @staticmethod
    def get_prompt_for_summarization(summarized_data: str, data_type: str) -> str:
        return f"""
        Вы полезный помощник, который суммирует извлеченную информацию из нескольких документов.
        Вам будет предоставлена извлеченная информация о тендерах из различных документов в формате {data_type}. Ваша задача — синтезировать эту информацию и предоставить единое, унифицированное резюме в том же формате {data_type}.
        
        Если есть противоречивые ответы на один и тот же вопрос, отдавайте предпочтение наиболее полной или актуальной информации. Если ответ постоянно пуст во всех документах, он должен оставаться пустым в сводке.
        
        Вы ДОЛЖНЫ ВСЕГДА отвечать ТОЛЬКО в формате {data_type}.
        
        Вот данные из нескольких документов:
        {summarized_data}
        
        Ваш ответ ДОЛЖЕН содержать ТОЛЬКО сводку в формате {data_type}. НЕ включайте никакой дополнительный текст или объяснения.
        """

    
    